LTIPCM/View/Case/CaseView.xaml

<UserControl x:Class="LTIPCM.View.CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:LTIPCM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Name="MainVerticalSplitter" Width="5" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <HeaderedContentControl Header="Client List">
                <HeaderedContentControl.Content>
                    <StackPanel>
                        <TextBox>UC:ClientListSelector</TextBox>
                        <ListView Name="lvCase" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Clients}"
                              ItemTemplate="{StaticResource ClientListSelectorTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding OpenExistedCaseTabCommand}" CommandParameter="{Binding ElementName=lvCase, Path=SelectedItem}"></cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </StackPanel>
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"></GridSplitter>
        <StackPanel Grid.Column="2">
            <Label>Detail Content</Label>
            <TabControl ItemsSource="{Binding ClientTabVMs}" SelectedItem="{Binding SelectedClientTabItem}"
                    ItemTemplate="{StaticResource ClientTabItemHeaderTemplate}" ContentTemplate="{StaticResource ClientTabItemContentTemplate}"></TabControl>
        </StackPanel>
    </Grid>
</UserControl>
