LTIPCM/View/Client/ClientTabItemContent.xaml

<UserControl x:Class="LTIPCM.View.ClientTabItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTIPCM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TabItemTextBlockStyle}">客户名称（中文）</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TabItemTextBoxStyle}" Text="{Binding CurrentClient.NameChn}"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TabItemTextBlockStyle}">客户名称（英文）</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TabItemTextBoxStyle}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TabItemTextBlockStyle}">客户地址1（中文）</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource TabItemTextBoxStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TabItemTextBlockStyle}">客户地址1（英文）</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TabItemTextBoxStyle}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TabItemTextBlockStyle}">客户地址2（中文）</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="0" Style="{StaticResource TabItemTextBoxStyle}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TabItemTextBlockStyle}">客户地址2（英文）</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TabItemTextBoxStyle}"></TextBox>

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TabItemTextBlockStyle}">邮编</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TabItemTextBoxStyle}"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TabItemTextBlockStyle}">传真</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TabItemTextBoxStyle}"></TextBox>

                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TabItemTextBlockStyle}">电话号码1</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TabItemTextBoxStyle}"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TabItemTextBlockStyle}">电话号码2</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TabItemTextBoxStyle}"></TextBox>

                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource TabItemTextBlockStyle}">Email</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource TabItemTextBoxStyle}"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TabItemTextBlockStyle}">主页</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TabItemTextBoxStyle}"></TextBox>

                <Button Grid.Row="2" Grid.ColumnSpan="3" Command="{Binding SaveCurrentCommand}">Save</Button>
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
