LTIPCM/Resource/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModel="clr-namespace:LTIPCM.ViewModel"
                    xmlns:View="clr-namespace:LTIPCM.View"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform">

    <ViewModel:ViewModelLocator x:Key="VMLocator" />
    
<!--#region For All-->    
    <Style x:Key="TabItemTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Left="5" Top="2" Bottom="2"  />
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style x:Key="TabItemTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5,3,3,3" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Left="3" Right="10" Bottom="3" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}"
                           CornerRadius="2" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

<!--#region ClientView related-->    
    <DataTemplate DataType="{x:Type ViewModel:ClientViewModel}">
        <View:ClientView />
    </DataTemplate>

    <DataTemplate x:Key="ClientListSelectorTemplate">
        <Border Margin="2" Padding="3" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding NameChn}"></TextBlock>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ClientTabItemHeaderTemplate">
        <DockPanel>
            <Button DockPanel.Dock="Right" Focusable="False" Cursor="Hand" Margin="3,0,0,0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding CloseTabCommand}">
                <Button.Content>
                    <Image Height="15" Width="15" Source="/Image/TabClose.png" />
                </Button.Content>
            </Button>
            <ContentPresenter VerticalAlignment="Center" Content="{Binding CurrentClient.NameChn}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="ClientTabItemContentTemplate">
        <Border Margin="2" Padding="3" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="2">
            <View:ClientTabItemContent />
        </Border>
    </DataTemplate>
<!--#endregion-->
    
<!--#region ClientView related part-->
    <DataTemplate DataType="{x:Type ViewModel:CaseViewModel}">
        <View:CaseView />
    </DataTemplate>
    
<!--#endregion-->

</ResourceDictionary>